{
  "name": "gestor-de-inventarios-alcaldia-de-duitama",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.4",
    "mongoose-sequence": "^6.0.1",
    "morgan": "^1.10.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0",
    "pdfmake": "^0.2.18",
    "uuid": "^11.0.5"
  }
}
